<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="sign-set.css">
    <script src="https://kit.fontawesome.com/588030a060.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- 第一欄 -->
    <header>
        <div class="header_container">
            <div class="header_row">
                <div class="header_pic">
                    <a href="#"><img src="../gogocafe/pic/logo.svg" alt="logo"></a>
                </div>
                <nav>
                    <a href="#">關於我們</a>
                    <a href="#">最新消息</a>
                    <a href="#">商品介紹</a>
                    <a href="#">認識狗兒</a>
                    <a href="#">預約定位</a>
                    <a href="#">聯絡我們</a>
                    <div class="header_icon">
                    <i class="fa-solid fa-magnifying-glass fa-xl" style="color:#FCEBE3"></i>
                    <i class="fa-solid fa-user fa-xl" style="color:#FCEBE3"></i>
                    </div>
                </nav>
            </div>          
        </div>
    </header>


    <!-- 第二欄 -->
    <section class="login_section">
        <div class="login_container">
            <div class="login_row">
                <div class="login_left">
                    <div class="login_left_con">
                        <div class="login_title">
                            <div class="login_title_cht">
                                <p>會員註冊</p>
                            </div>
                            <div class="login_title_eng">
                                <span>Sign up</span>
                            </div>  
                        </div>
                        <div class="login_con_name">
                            <label>
                                <p>使用者名稱：</p>
                                <input type="text" id="nameinput">
                            </label>
                        </div>
                        <div class="login_con_mail" >
                            <label>
                                <p>電子信箱：</p>
                                <input type="email" id="mailinput">
                            </label>
                        </div>
                        <div class="login_con_password">
                            <label>
                                <p>密碼:</p>
                                <input type="password" minlength="6" id="passwordinput">
                            </label>
                        </div>
                        <div class="login_title_btn">
                            <div class="login_button_login">
                                <input type="button" value="註冊" name="name" id="login_button_login" >
                            </div>
                        </div>
                    </div>
                    <div class="login_left_other">
                        <div class="login_left_other_title">
                            <p>其他方式註冊</p>
                        </div>
                        <div class="login_left_other_community">
                            <div class="login_left_other_google">
                            <div class="login_left_other_google_icon">
                                <img src="../gogocafe/pic/member/google.png" alt="">
                            </div>
                            <div class="login_left_other_google_txt">以Google方式登入</div>
                        </div>
                        <div class="login_left_other_fb">
                            <div class="login_left_other_fb_icon">
                                <img src="../gogocafe/pic/member/facebook.png" alt="">
                            </div>
                            <div class="login_left_other_fb_txt">以Facebook方式註冊</div>
                        </div>
                        <div class="login_left_other_line">
                            <div class="login_left_other_line_icon">
                                <img src="../gogocafe/pic/member/line.png" alt="">
                            </div>
                            <div class="login_left_other_line_txt">以Line方式註冊</div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="login_right">
                    <img src="../gogocafe/pic/member/bgc.png" alt="">
                    <div class="login_right_txt">
                        <div class="login_right_txt_title">
                            <p>加入會員，與我們一起探索無限的狗狗樂趣！</p>
                        </div>
                        <div class="login_right_txt_con">
                            <div class="login_right_txt_con_paragraph">
                                <p> 歡迎加入我們的狗狗咖啡廳會員團隊！ 作為我們的會員，您將獲得獨特的福利和特權，讓您享受更多樂趣和驚喜。</p>
                            </div>
                            <div class="login_right_txt_con_paragraph">
                                <p>作為我們的會員，您將享有以下特權：</p>
                            </div>
                            <div class="login_right_txt_con_paragraph">
                                <p>優先預訂：享有優先預訂權，確保您有一個舒適的位置。<br>
                                會員折扣：可以享有特別的會員折扣，包括飲料、美食等。<br>
                                狗狗活動：定期舉辦特別活動，讓您和您的寵物享受更多互動和社交樂趣。</p>
                            </div>
                            <div class="login_right_txt_con_paragraph">
                                <p>立即註冊成為我們的會員，與我們一起探索無限的狗狗樂趣！</p>
                            </div>
                            
                            
                                
                        </div>
                    </div>
                </div>

                <div class="login_slash"></div>

            </div>
        </div>
    </section>

    



</body>
</html>